<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<link rel="stylesheet" href="/assets/technologies.6e1ad84a.css" />
<link rel="stylesheet" href="/assets/articles-articles-article1-favouriteFilm-index-teachers-technologies.868990dd.css" /></head>
<body>
    

    <nav class="sticky astro-MJ4YNQCG">
    <a class="link astro-MJ4YNQCG" href="/">Home</a>
    <a class="link astro-MJ4YNQCG" href="/teachers">My Favourite</a>
    <a class="link astro-MJ4YNQCG" href="/favouriteFilm">Favourite</a>
    <a class="link astro-MJ4YNQCG" href="/technologies">Skills</a>
    <a class="link astro-MJ4YNQCG" href="/articles"> Artículos</a>
</nav>

    <header class="astro-WAEIDNXF">
<div class="header-image astro-WAEIDNXF"></div>
<h1 class="title halo astro-WAEIDNXF">Aitor Rodríguez Dev.</h1>

        </header>

    <h1 class="main-title">The Technologies that I master</h1>
    <div class="container astro-BLJA3GJS">
        <div class="astro-BLJA3GJS">React</div>

    </div><div class="card astro-TRFPJERU">
<h2 class="astro-TRFPJERU">Vite</h2>
<p class="astro-TRFPJERU">Empaquetador web</p>
</div><div class="card astro-TRFPJERU">
<h2 class="astro-TRFPJERU">React</h2>
<p class="astro-TRFPJERU">Librría para crear interfaces web</p>
</div><div class="card astro-TRFPJERU">
<h2 class="astro-TRFPJERU">MongoDB</h2>
<p class="astro-TRFPJERU"></p>
</div><div class="card astro-TRFPJERU">
<h2 class="astro-TRFPJERU">Vite</h2>
<p class="astro-TRFPJERU">Empaquetador web</p>
</div><div class="card astro-TRFPJERU">
<h2 class="astro-TRFPJERU">Vite</h2>
<p class="astro-TRFPJERU">Empaquetador web</p>
</div>
    
    <footer class="astro-LQV4YZPR">
    pie
        </footer>

</body></html>